<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QualityAir</title>
  <link rel="stylesheet" href="/QualityAir.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script defer src="/QualityAir.js"></script>
</head>

<body>
  <section class="main">
    <h1 class="main__text">Sprawdź jakość powietrza w swoim mieście</h1>
    <div class="main__search">
      <input class="main__input" type="search" placeholder="Wyszukaj miasto" />
      <button class="main__button">Szukaj</button>
    </div>
  </section>

  <div class="main__informations"></div>

  <footer class="footer">
    <h3 class="footer__text">Designed with <i class="fas fa-heart"></i> by CodersCamp</h3>
  </footer>

</html>