<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./packaging_labels_style.css">
</head>
<body>
    <main class="main-content">
        <div class="labels-container">
            <div class="label">
                <div class="img-container">
                    <img src="./packaging_labels_images/man-and-bin.png">
                </div>
                <div class="description-container">
                    <h2 class="label__header">ZNAK DBAJ O CZYSTOŚĆ</h2>
                    <p class="label__description">
                        Znak przypomina o tym, by opakowanie po zużytym produkcie wyrzucić do kosza. A nie, na przykład, do lasu.
                    </p>
                </div>

            </div>

            <div class="label">
                <div class="img-container">
                    <img src="./packaging_labels_images/rearrows.png">
                </div>
                <div class="description-container">
                    <h2 class="label__header">ZNAK OPAKOWANIE NADAJE SIĘ DO RECYKLINGU</h2>
                    <p class="label__description">
                        Symbolem odzysku jest ten znak. Informuje on, że opakowanie wykonane jest z takiego surowca, który można poddać recyklingowi.
                    </p>  
                </div>          
            </div>

            <div class="label">
                <div class="img-container">
                    <img src="./packaging_labels_images/yinyangxd.png">
                </div>
                <div class="description-container">
                    <h2 class="label__header">ZNAK ZIELONY PUNKT</h2>
                    <p class="label__description">
                        Często mylnie jest odbierany jako symbol recyklingu. A tak naprawdę oznacza, że producent sfinansował budowę i funkcjonowanie systemu odzysku odpadów.
                    </p>
                </div>
            </div>


            <div class="label">
                <div class="img-container">
                    <img src="./packaging_labels_images/crossed_out_bin.png">
                </div>
                <div class="description-container">
                    <h2 class="label__header">ZNAK PRZEKREŚLONEGO KONTENERA</h2>
                    <p class="label__description">
                        Zwykle występuje na sprzętach elektronicznych, RTV i AGD. Oznacza on, że po zużyciu produktu nie wolno wyrzucić do kosza razem z innymi odpadami, tylko należy przekazać do punktu zbiórki elektrośmieci.                    </p>
                </div>
            </div>

            <div class="label">
                <div class="img-container">
                    <img src="./packaging_labels_images/label-ce-sign-logo.png">
                </div>
                <div class="description-container">
                    <h2 class="label__header">ZNAK CE</h2>
                    <p class="label__description">
                        Pojawia na wyrobach medycznych (np. płynów do soczewek), elektro-sprzęcie, zabawkach i informuje o tym, że produkt powstał zgodnie z przepisami obowiązującymi na terenie Unii Europejskiej i z normami uwzględniającymi zdrowie i bezpieczeństwo użytkownika
                    </p>
                </div>
            </div>

            <div class="label">
                <div class="img-container">
                    <img src="./packaging_labels_images/480px-Biodegradable.svg.png">
                </div>
                <div class="description-container">
                    <h2 class="label__header">OPAKOWANIE BIODEGRADOWALNE</h2>
                    <p class="label__description">
                        Znak występuje na opakowaniach, które rozkładają się podczas kompostowania.
                    </p>
                </div>
            </div>

            
            <div class="label last-label">
                <div class="img-container">
                    <img src="./packaging_labels_images/symbol_tworzywa-300x300.png">
                </div>
                <div class="description-container">
                    <h2 class="label__header">OZNACZENIE UMIESZCZANE NA OPAKOWANIACH PLASTIKOWYCH</h2>
                    <p class="label__description">
                        To jest osobna kategoria symboli, z którymi warto się zapoznać choćby w trosce o własne zdrowie
                    </p>
                </div>
                <div class="read-more">Rozwiń</div>
            </div>
            
        </div>
        
    </main>
</body>
</html>